upstream server {
    server app:3000;
}

server {
    listen 80;
    server_name protectedapihai.ctd.credenz.co.in;
    client_max_body_size 14M;
    location / {
        proxy_pass http://server;  # Corrected upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}